In [1]:
import pandas as pd
import numpy as np

In [2]:
df_memeber = pd.read_excel('./memberstatus.xlsx')
df_memeber.head()

    UserID               Name userName    ChatID forbidden  forbidden2
0  1235468                NaN     mkmk     mksjd       sex         NaN
1   123265                NaN     mjmj      lklk     doggy         NaN
2   365236                NaN      man     shome     hibye         NaN
3    99980  ['ali', 'hassan']      NaN  sexylady       NaN         NaN
4   365236                NaN      man     shome     hibye         NaN

In [3]:
arr = {'user_id': 123265, 'user_name': 'mjmj', 'chat_id':'lklk', 'forbiden':'doggy'}

In [4]:
df_memeber.columns

Index(['UserID', 'Name', 'userName', 'ChatID', 'forbidden', 'forbidden2'], dtype='object')

In [5]:
df_memeber.columns[1]

'Name'

In [6]:
df_memeber.columns = ["UserID","Name", "userName", "ChatID", "forbidden", "forbidden2"]
df_memeber.columns

Index(['UserID', 'Name', 'userName', 'ChatID', 'forbidden', 'forbidden2'], dtype='object')

In [7]:
df_memeber.head()

    UserID               Name userName    ChatID forbidden  forbidden2
0  1235468                NaN     mkmk     mksjd       sex         NaN
1   123265                NaN     mjmj      lklk     doggy         NaN
2   365236                NaN      man     shome     hibye         NaN
3    99980  ['ali', 'hassan']      NaN  sexylady       NaN         NaN
4   365236                NaN      man     shome     hibye         NaN

In [8]:
df_memeber.rename(columns={"userID":"UserID","chatID": "ChatID"})
df_memeber.head()

    UserID               Name userName    ChatID forbidden  forbidden2
0  1235468                NaN     mkmk     mksjd       sex         NaN
1   123265                NaN     mjmj      lklk     doggy         NaN
2   365236                NaN      man     shome     hibye         NaN
3    99980  ['ali', 'hassan']      NaN  sexylady       NaN         NaN
4   365236                NaN      man     shome     hibye         NaN

In [9]:
df_memeber.rename(columns={"userID":"UserID","chatID": "ChatID"}, inplace=True)
df_memeber.head()

    UserID               Name userName    ChatID forbidden  forbidden2
0  1235468                NaN     mkmk     mksjd       sex         NaN
1   123265                NaN     mjmj      lklk     doggy         NaN
2   365236                NaN      man     shome     hibye         NaN
3    99980  ['ali', 'hassan']      NaN  sexylady       NaN         NaN
4   365236                NaN      man     shome     hibye         NaN

In [10]:
arr = {'UserID': 123265, 'userName': 'mjmj', 'ChatID':'lklk', 'forbidden':'doggy'}

df_memeber.loc[1] = arr

In [11]:
df_memeber.head()

    UserID               Name userName    ChatID forbidden  forbidden2
0  1235468                NaN     mkmk     mksjd       sex         NaN
1   123265                NaN     mjmj      lklk     doggy         NaN
2   365236                NaN      man     shome     hibye         NaN
3    99980  ['ali', 'hassan']      NaN  sexylady       NaN         NaN
4   365236                NaN      man     shome     hibye         NaN

In [12]:
number = len(df_memeber.index)
print(number)
arr = {'UserID': 1232312125, 'userName': 'man', 'ChatID':'to', 'forbidden':'hihi'}
df_memeber.loc[len(df_memeber)] = arr
df_memeber.head()

6

    UserID               Name userName    ChatID forbidden  forbidden2
0  1235468                NaN     mkmk     mksjd       sex         NaN
1   123265                NaN     mjmj      lklk     doggy         NaN
2   365236                NaN      man     shome     hibye         NaN
3    99980  ['ali', 'hassan']      NaN  sexylady       NaN         NaN
4   365236                NaN      man     shome     hibye         NaN

In [13]:
df_memeber.loc[len(df_memeber)-1, ['UserID', 'ChatID']] = [365236, "shome"]
df_memeber.head()

    UserID               Name userName    ChatID forbidden  forbidden2
0  1235468                NaN     mkmk     mksjd       sex         NaN
1   123265                NaN     mjmj      lklk     doggy         NaN
2   365236                NaN      man     shome     hibye         NaN
3    99980  ['ali', 'hassan']      NaN  sexylady       NaN         NaN
4   365236                NaN      man     shome     hibye         NaN

In [14]:
df_memeber.at[2, "UserID"]

365236

In [15]:
df_memeber.loc[len(df_memeber)-1, 'forbidden'] = 'hibye'
df_memeber.head()

    UserID               Name userName    ChatID forbidden  forbidden2
0  1235468                NaN     mkmk     mksjd       sex         NaN
1   123265                NaN     mjmj      lklk     doggy         NaN
2   365236                NaN      man     shome     hibye         NaN
3    99980  ['ali', 'hassan']      NaN  sexylady       NaN         NaN
4   365236                NaN      man     shome     hibye         NaN

In [16]:
df_memeber.head()

    UserID               Name userName    ChatID forbidden  forbidden2
0  1235468                NaN     mkmk     mksjd       sex         NaN
1   123265                NaN     mjmj      lklk     doggy         NaN
2   365236                NaN      man     shome     hibye         NaN
3    99980  ['ali', 'hassan']      NaN  sexylady       NaN         NaN
4   365236                NaN      man     shome     hibye         NaN

In [17]:
filt = (df_memeber["ChatID"] == "to")
df_memeber[filt]["UserID"] = 99985
df_memeber

    UserID               Name userName    ChatID forbidden  forbidden2
0  1235468                NaN     mkmk     mksjd       sex         NaN
1   123265                NaN     mjmj      lklk     doggy         NaN
2   365236                NaN      man     shome     hibye         NaN
3    99980  ['ali', 'hassan']      NaN  sexylady       NaN         NaN
4   365236                NaN      man     shome     hibye         NaN
5    99980                NaN      NaN  sexylady       NaN         NaN
6   365236                NaN      man     shome     hibye         NaN

In [18]:
filt = (df_memeber["ChatID"] == "to")
df_memeber.loc[filt,"UserID"] = 99985
df_memeber

    UserID               Name userName    ChatID forbidden  forbidden2
0  1235468                NaN     mkmk     mksjd       sex         NaN
1   123265                NaN     mjmj      lklk     doggy         NaN
2   365236                NaN      man     shome     hibye         NaN
3    99980  ['ali', 'hassan']      NaN  sexylady       NaN         NaN
4   365236                NaN      man     shome     hibye         NaN
5    99980                NaN      NaN  sexylady       NaN         NaN
6   365236                NaN      man     shome     hibye         NaN

In [19]:
df_memeber["userName"].str.upper()
df_memeber

    UserID               Name userName    ChatID forbidden  forbidden2
0  1235468                NaN     mkmk     mksjd       sex         NaN
1   123265                NaN     mjmj      lklk     doggy         NaN
2   365236                NaN      man     shome     hibye         NaN
3    99980  ['ali', 'hassan']      NaN  sexylady       NaN         NaN
4   365236                NaN      man     shome     hibye         NaN
5    99980                NaN      NaN  sexylady       NaN         NaN
6   365236                NaN      man     shome     hibye         NaN

In [20]:
df_memeber["userName"] = df_memeber["userName"].str.upper()
df_memeber

    UserID               Name userName    ChatID forbidden  forbidden2
0  1235468                NaN     MKMK     mksjd       sex         NaN
1   123265                NaN     MJMJ      lklk     doggy         NaN
2   365236                NaN      MAN     shome     hibye         NaN
3    99980  ['ali', 'hassan']      NaN  sexylady       NaN         NaN
4   365236                NaN      MAN     shome     hibye         NaN
5    99980                NaN      NaN  sexylady       NaN         NaN
6   365236                NaN      MAN     shome     hibye         NaN

In [21]:
df_memeber["userName"] = df_memeber["userName"].str.lower()
df_memeber

    UserID               Name userName    ChatID forbidden  forbidden2
0  1235468                NaN     mkmk     mksjd       sex         NaN
1   123265                NaN     mjmj      lklk     doggy         NaN
2   365236                NaN      man     shome     hibye         NaN
3    99980  ['ali', 'hassan']      NaN  sexylady       NaN         NaN
4   365236                NaN      man     shome     hibye         NaN
5    99980                NaN      NaN  sexylady       NaN         NaN
6   365236                NaN      man     shome     hibye         NaN

In [22]:
df_memeber["ChatID"].apply(len)

0    5
1    4
2    5
3    8
4    5
5    8
6    5
Name: ChatID, dtype: int64

In [23]:
def uppermake(text):
    return text.upper()

In [24]:
df_memeber["ChatID"].apply(uppermake)

0       MKSJD
1        LKLK
2       SHOME
3    SEXYLADY
4       SHOME
5    SEXYLADY
6       SHOME
Name: ChatID, dtype: object

In [25]:
df_memeber.loc[len(df_memeber),"UserID"] = 99980

In [26]:
df_memeber

      UserID               Name userName    ChatID forbidden  forbidden2
0  1235468.0                NaN     mkmk     mksjd       sex         NaN
1   123265.0                NaN     mjmj      lklk     doggy         NaN
2   365236.0                NaN      man     shome     hibye         NaN
3    99980.0  ['ali', 'hassan']      NaN  sexylady       NaN         NaN
4   365236.0                NaN      man     shome     hibye         NaN
5    99980.0                NaN      NaN  sexylady       NaN         NaN
6   365236.0                NaN      man     shome     hibye         NaN
7    99980.0                NaN      NaN       NaN       NaN         NaN

In [27]:
filt = (df_memeber["UserID"] == 200)
filt

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
Name: UserID, dtype: bool

In [28]:
df_memeber.loc[len(df_memeber)-1,["Name", "userName", "ChatID"]] = [None, None, "sexylady"]
df_memeber

      UserID               Name userName    ChatID forbidden  forbidden2
0  1235468.0                NaN     mkmk     mksjd       sex         NaN
1   123265.0                NaN     mjmj      lklk     doggy         NaN
2   365236.0                NaN      man     shome     hibye         NaN
3    99980.0  ['ali', 'hassan']      NaN  sexylady       NaN         NaN
4   365236.0                NaN      man     shome     hibye         NaN
5    99980.0                NaN      NaN  sexylady       NaN         NaN
6   365236.0                NaN      man     shome     hibye         NaN
7    99980.0               None     None  sexylady       NaN         NaN

In [29]:
df_memeber["ChatID"].apply(lambda x : x.lower())

0       mksjd
1        lklk
2       shome
3    sexylady
4       shome
5    sexylady
6       shome
7    sexylady
Name: ChatID, dtype: object

In [30]:
df_memeber.at[3, "Name"] = ["ali", "hassan"]
df_memeber

      UserID           Name userName    ChatID forbidden  forbidden2
0  1235468.0            NaN     mkmk     mksjd       sex         NaN
1   123265.0            NaN     mjmj      lklk     doggy         NaN
2   365236.0            NaN      man     shome     hibye         NaN
3    99980.0  [ali, hassan]      NaN  sexylady       NaN         NaN
4   365236.0            NaN      man     shome     hibye         NaN
5    99980.0            NaN      NaN  sexylady       NaN         NaN
6   365236.0            NaN      man     shome     hibye         NaN
7    99980.0           None     None  sexylady       NaN         NaN

In [31]:
userid = df_memeber["UserID"]
print((99980.0 in userid))
if 99980.0 in userid:
    print('yes')
else:
    print('no')

False
no

In [32]:
def argmax(x):
    i = 0
    while x[i] == False:
        i = i+1

    return i

In [33]:
filtr = df_memeber["UserID"] == 99980
print(argmax(filtr))

3

In [34]:
filtr = max(df_memeber["UserID"] == 99980)
if filtr:
    print(True)

True

In [35]:
df_memeber

      UserID           Name userName    ChatID forbidden  forbidden2
0  1235468.0            NaN     mkmk     mksjd       sex         NaN
1   123265.0            NaN     mjmj      lklk     doggy         NaN
2   365236.0            NaN      man     shome     hibye         NaN
3    99980.0  [ali, hassan]      NaN  sexylady       NaN         NaN
4   365236.0            NaN      man     shome     hibye         NaN
5    99980.0            NaN      NaN  sexylady       NaN         NaN
6   365236.0            NaN      man     shome     hibye         NaN
7    99980.0           None     None  sexylady       NaN         NaN

In [40]:
name = df_memeber.at[2, "Name"]
print(name)
if type(name) != list:
    name = []
    name.append("hi")
else:
    name.append("bye")
df_memeber.at[2, "Name"] = name

['hi', 'bye', 'bye']

In [37]:
df_memeber.to_excel('./memberstatus.xlsx', index=False)

In [ ]:
type(name)

In [ ]:
df_memeber

In [ ]:
pd.isna(df_memeber.loc[4, "Name"])

In [ ]:
type(df_memeber.loc[3, "Name"])

In [1]:
import torch

In [2]:
torch.cuda.is_available()

True

In [3]:
torch.cuda.device_count()

1

In [2]:
r = "hello"
s = ","
t = "guys"
rst = r+s+t
rst

'hello,guys'